# Supabase Configuration
SUPABASE_URL=https://icvncmawahwbpiohrcxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljdm5jbWF3YWh3YnBpb2hyY3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjA5OTEsImV4cCI6MjA4MTQzNjk5MX0.I_hjrEqL8zBdSPmIrwr4ZTf-yPGjrI-Ut3i7IKsqkuo

WEB_CLIENT_ID=357050970066-kb73vebgi5dqb6241g1sob4ji7et6n6a.apps.googleusercontent.com
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGFyYW1lcy0xNDU4IiwiYSI6ImNtanA4dWY2aDJobWEzZHNjcmRkZXJ4d2YifQ.gnZiw7AAI3Os7fkameQ9VA
AWS_MODERATION_URL=https://2v97f9v05m.execute-api.ap-south-1.amazonaws.com/prod/moderate-photo